{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JFH4LOQ;Database=LMS_DB;TrustServerCertificate=True; Integrated Security = True ; Encrypt = False;"
  }
}
